
.testim {
	height: 1663px;
	background: url(../img/bg2.jpg) no-repeat center;
	background-size: cover;
	
}

.testim .container {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
}

.testim .col-lg-4 {
	margin-bottom: 55px;
}

.testim .col-lg-4 p {
	margin-top: 30px;
	text-align: center;
}

.img-holder {
	display: flex;
	justify-content: center;
	height: 64px;
}

.title__main {
	font-family: $myriadr;
	font-size: $fs48;
	text-transform: capitalize;
	color: #fff;
	padding: 80px 0px;
}

.testim hr {
	width: 768px;
	height: 1px;
	background-color: #c7c7c7;
	display: block;
	margin: 0 auto;
}


.title {
	display: flex;
	justify-content: center;
}


.card-body {
	display: flex;
	flex-direction: column;
	align-items: center;
	
}

.card-body hr {
	display: block;
	width: 60px;
	height: 5px;
	background-color: #8d81ac;
}
	

.card {

	opacity: 0.4;

	
}

.silent {
	margin-top: 130px;
	text-align: center;
	font-family: $myriadr;
	font-size: $fss;
	color: #a291a5;
	line-height: 21px;
}

.card:hover {
	background: url(./img/phover.png);
}
